
CREATE TABLE Types (
    id      integer,
    type    text,
    primary key (id)
);

CREATE TABLE Authors (
    id      integer,
    first_name  text,
    last_name   text,
    primary key (id)
);

CREATE TABLE Tags (
    id      integer,
    tag     text,
    primary key (id)
);

CREATE TABLE Books (
    id      integer,
    title   text,
    author  integer,
    type    integer,
    primary key (id),
    foreign key (author) references Authors(id) ON DELETE CASCADE ON UPDATE CASCADE,
    foreign key (type) references Types(id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Books_Tags (
    book    integer,
    tag     integer,
    foreign key (book) references Books(id) ON DELETE CASCADE ON UPDATE CASCADE,
    foreign key (tag) references Tags(id) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE VIEW author_fullname AS
    SELECT id, COALESCE(first_name || ' ','') || COALESCE(last_name,'') as full_name
    FROM authors;

CREATE VIEW books_author_type AS
    SELECT b.id, b.title, a.full_name as author, t.type
    FROM books b JOIN author_fullname a ON b.author = a.id
	JOIN types t ON b.type = t.id;

CREATE VIEW type_count AS
	SELECT type, count(*)
	FROM books_author_type
	GROUP BY type
	ORDER BY count DESC;

CREATE VIEW tag_counts AS
	SELECT t.tag, count(*)
	FROM books_tags b JOIN tags t on b.tag = t.id
	GROUP BY t.tag
	ORDER BY count DESC;

CREATE VIEW spreadsheet_view AS
    SELECT y.id, y.title, y.author, y.type, x.tags
    FROM books_author_type y JOIN (
        select book, STRING_AGG(tag, ', ') tags
        from (select b.book, t.tag from books_tags b JOIN tags t ON b.tag = t.id) as l
        group by l.book) as x ON y.id = x.book;